name: Multiple Regions

on:
  push:
    branches:
      - "*"
  workflow_dispatch:

jobs:
  plan:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        region: ["us-east-1", "us-east-2"]
    steps:
      - uses: saml-to/assume-aws-role-action@v1
        with:
          role: "arn:aws:iam::656661431918:role/multi-region"
          region: ${{ matrix.region }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: aws ec2 describe-instances
